spring.application.name=webapp

server.port=5000

# Database Connection String
spring.datasource.url=${database}
spring.datasource.username=${username}
spring.datasource.password=${password}

# SQL - Springboot related configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# 404 - Method Not Found
server.error.include-message=always

# Base Url
base.url=http://localhost:5000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# S3 Bucket related data configurations:

S3.BucketName=${S3_BUCKET_NAME}
S3.RegionName=${aws_region}